<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>database</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PlantName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspPlantInformation</CommandText>
    </Query>
    <Fields>
      <Field Name="Plant_Name">
        <DataField>Plant Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeatherNeedsID">
        <DataField>WeatherNeedsID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SpringPlanting">
        <DataField>SpringPlanting</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="FallPlanting">
        <DataField>FallPlanting</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MinGerminationTemp">
        <DataField>MinGerminationTemp</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExpectedGrowHeightDepth">
        <DataField>ExpectedGrowHeightDepth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExpectedGrowRadius">
        <DataField>ExpectedGrowRadius</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlantSpacing">
        <DataField>PlantSpacing</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MinSowDepthinInches">
        <DataField>MinSowDepthinInches</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>