<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>database</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Lowtemp">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@HighTemp">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspPreferredTempRangeOverlapswithplantnames</CommandText>
    </Query>
    <Fields>
      <Field Name="PlantName">
        <DataField>PlantName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreferredLow">
        <DataField>PreferredLow</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreferredHigh">
        <DataField>PreferredHigh</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>