<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>database</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspPlotInfo</CommandText>
    </Query>
    <Fields>
      <Field Name="PlotLocation">
        <DataField>PlotLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SunHours">
        <DataField>SunHours</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShadeHours">
        <DataField>ShadeHours</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SoilType">
        <DataField>SoilType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SoilComponents">
        <DataField>SoilComponents</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrentYearAdditions">
        <DataField>CurrentYearAdditions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>