<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>database</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspPlantNamelistforplantinformation</CommandText>
    </Query>
    <Fields>
      <Field Name="PlantName">
        <DataField>PlantName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SortBy">
        <DataField>SortBy</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>