<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>database</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@WeatherNeedsID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspviewsof4TablesForSpecificWeatherNeedsID</CommandText>
    </Query>
    <Fields>
      <Field Name="WeatherNeedsID">
        <DataField>WeatherNeedsID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RainNeeds">
        <DataField>RainNeeds</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rain_Frequency">
        <DataField>Rain Frequency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SoilType">
        <DataField>SoilType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreferredComposition">
        <DataField>PreferredComposition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HoursofSunPreferred">
        <DataField>HoursofSunPreferred</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HoursofShadePreferred">
        <DataField>HoursofShadePreferred</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreferredTempRange">
        <DataField>PreferredTempRange</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>